1. Write a program in to convert a decimal num to binary number
Sol:- #include<stdio.h>

int main(){
    // printf("Program has been initialized...\n");
    printf("Program to convert Decimal to binary\n");
    
    int r,num,s=0;
    int i=0;
    //taking input
    printf("\nEnter the number in decimal:-\n");
    scanf("%d",&num);
    // while(num<0){
    //     r = num%2;
    //     num=num/2;
    //     printf("\b% d",r);
    // }
    printf("Binary number is:");
    for(int i=sizeof(int)*8-1;i>=0;i--){
        (num &(1<<i)) ? printf("1"):printf("0");
    }
    printf("\n");
    return 0;
}       
